# VITE_SERVER_DOMAIN=http://127.0.0.1:5000/api/v1/blog/
VITE_SERVER_DOMAIN=https://www.ivanmao.top:8080/api/v1/blog/
# VITE_USER_SERVER_DOMAIN=http://127.0.0.1:5000/api/v1/admin/
VITE_USER_SERVER_DOMAIN=https://www.ivanmao.top:8080/api/v1/admin/