# VITE_SERVER_DOMAIN=http://127.0.0.1:5000/api/v1/blog/
VITE_SERVER_DOMAIN=https://admin-backend-f0ox.onrender.com/api/v1/blog/
# VITE_USER_SERVER_DOMAIN=http://127.0.0.1:5000/api/v1/admin/
VITE_USER_SERVER_DOMAIN=https://admin-backend-f0ox.onrender.com/api/v1/admin/
